server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/jwt_db
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.generate-ddl=true

 
# App Properties
vksagar.app.jwtSecret=jwtGrokonezSecretKey
vksagar.app.jwtExpiration=86400
